import React, { useState } from 'react';
import { ChevronRight, Upload, MessageCircle } from 'lucide-react';

const RegistrationForm = () => {
  const [step, setStep] = useState(1);
  
  return (
    <div className="max-w-2xl mx-auto p-6 bg-white">
      {/* Header */}
      <div className="flex items-center justify-between mb-8">
        <div className="flex items-center">
          <img src="/api/placeholder/40/40" alt="Kabarak University Logo" className="mr-2" />
          <div>
            <h1 className="text-xl font-semibold">Digital Skills Academy</h1>
            <p className="text-sm text-gray-600">A Kabarak University Initiative</p>
          </div>
        </div>
        <div className="flex items-center gap-4">
          <button className="p-2">
            <svg className="w-6 h-6" viewBox="0 0 24 24" fill="none" stroke="currentColor">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
            </svg>
          </button>
          <button className="p-2">
            <svg className="w-6 h-6" viewBox="0 0 24 24" fill="none" stroke="currentColor">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 6h16M4 12h16m-7 6h7" />
            </svg>
          </button>
        </div>
      </div>

      {/* Course Info */}
      <div className="bg-slate-900 p-6 rounded-lg mb-8 text-white">
        <h2 className="text-2xl font-bold text-green-500 mb-4">Foundational Digital Skills Training</h2>
        <p className="mb-4">Join our comprehensive program designed to empower individuals with fundamental knowledge and capabilities needed to thrive in our interconnected, technology-driven world.</p>
        <p className="mb-2">All classes are 100% online</p>
        <p>Tuition fee: Subsidised at Ksh 500/=</p>
      </div>

      {/* Form Sections */}
      <div className="space-y-8">
        {step === 1 && (
          <div>
            <h2 className="text-3xl font-bold text-green-600 mb-6">1. Personal Details</h2>
            <form className="space-y-6">
              <div>
                <label className="block mb-2">First Name<span className="text-red-500">*</span></label>
                <input type="text" className="w-full p-3 border rounded-lg" required />
              </div>
              <div>
                <label className="block mb-2">Last Name<span className="text-red-500">*</span></label>
                <input type="text" className="w-full p-3 border rounded-lg" required />
              </div>
              <div>
                <label className="block mb-2">Email<span className="text-red-500">*</span></label>
                <input type="email" className="w-full p-3 border rounded-lg" required />
              </div>
              <div>
                <label className="block mb-2">When were you born?<span className="text-red-500">*</span></label>
                <input type="text" placeholder="MMMM YYYY" className="w-full p-3 border rounded-lg" required />
              </div>
              <div>
                <label className="block mb-2">Gender<span className="text-red-500">*</span></label>
                <div className="space-y-2">
                  <div>
                    <input type="radio" id="male" name="gender" className="mr-2" />
                    <label htmlFor="male">Male</label>
                  </div>
                  <div>
                    <input type="radio" id="female" name="gender" className="mr-2" />
                    <label htmlFor="female">Female</label>
                  </div>
                  <div>
                    <input type="radio" id="prefer-not" name="gender" className="mr-2" />
                    <label htmlFor="prefer-not">Prefer not to say</label>
                  </div>
                </div>
              </div>
              <div>
                <label className="block mb-2">Occupation Category<span className="text-red-500">*</span></label>
                <select className="w-full p-3 border rounded-lg">
                  <option value="">Select your occupation...</option>
                  <option value="farmer">Farmer</option>
                  <option value="trader">Trader</option>
                  <option value="nurse">Nurse</option>
                  <option value="chw">Community Health Worker</option>
                  <option value="agriculture">Agricultural Extension Officer</option>
                  <option value="fisherman">Fisherman</option>
                  <option value="bodaboda">Boda-boda Rider</option>
                  <option value="house">House Assistant</option>
                  <option value="construction">Construction Worker</option>
                  <option value="plumber">Plumber</option>
                  <option value="shoemaker">Shoe Maker</option>
                  <option value="trader">Mama Mboga</option>
                  <option value="other">Other</option>
                </select>
              </div>
            </form>
          </div>
        )}

        {step === 2 && (
          <div>
            <h2 className="text-3xl font-bold text-green-600 mb-6">2. Professional Background</h2>
            <form className="space-y-6">
              <div>
                <label className="block mb-2">What is your highest level of education completed?<span className="text-red-500">*</span></label>
                <select className="w-full p-3 border rounded-lg">
                  <option value="">Select...</option>
                  <option value="primary">Primary School</option>
                  <option value="secondary">Secondary School</option>
                  <option value="certificate">Certificate</option>
                  <option value="diploma">Diploma</option>
                  <option value="degree">Bachelor's Degree</option>
                  <option value="masters">Master's Degree</option>
                </select>
              </div>
              <div>
                <label className="block mb-2">What is the name of the institution you attended?</label>
                <input type="text" className="w-full p-3 border rounded-lg" />
              </div>
              <div>
                <label className="block mb-2">Please attach a copy of your ID/Passport</label>
                <div className="border-2 border-dashed p-6 rounded-lg text-center">
                  <Upload className="mx-auto mb-2" />
                  <p>Drag and drop here or <span className="text-blue-600 underline">Browse files</span></p>
                  <p className="text-sm text-gray-500">Max file size: 10 MB</p>
                </div>
              </div>
            </form>
          </div>
        )}

        {step === 3 && (
          <div>
            <h2 className="text-3xl font-bold text-green-600 mb-6">3. Next of Kin Details</h2>
            <form className="space-y-6">
              <div>
                <label className="block mb-2">Name<span className="text-red-500">*</span></label>
                <input type="text" className="w-full p-3 border rounded-lg" required />
              </div>
              <div>
                <label className="block mb-2">Phone Number<span className="text-red-500">*</span></label>
                <input type="tel" className="w-full p-3 border rounded-lg" required />
              </div>
              <div>
                <label className="block mb-2">Relationship<span className="text-red-500">*</span></label>
                <input type="text" className="w-full p-3 border rounded-lg" required />
              </div>
              <div>
                <label className="flex items-start gap-2">
                  <input type="checkbox" className="mt-1" required />
                  <span>By submitting this form, I am aware that I give Digital Skills Academy and Kabarak University explicit consent to collection, processing and storage of my personal data as per the Data Protection Act, 2019.</span>
                </label>
              </div>
            </form>
          </div>
        )}

        {/* Navigation */}
        <div className="flex justify-between items-center">
          <button 
            className="text-gray-600 underline"
            onClick={() => setStep(Math.max(1, step - 1))}
          >
            Save and Resume Later
          </button>
          <button 
            className="bg-green-600 text-white px-6 py-2 rounded-lg flex items-center gap-2"
            onClick={() => setStep(Math.min(3, step + 1))}
          >
            {step === 3 ? 'Submit' : 'Next'}
            <ChevronRight className="w-4 h-4" />
          </button>
        </div>
      </div>

      {/* Chat Support Button */}
      <div className="fixed bottom-4 right-4">
        <button className="bg-green-500 text-white px-4 py-2 rounded-full flex items-center gap-2">
          <MessageCircle className="w-5 h-5" />
          Need Help? Chat with us
        </button>
      </div>
    </div>
  );
};

export default RegistrationForm;
